# week18

./: .gitignore  build.gradle
src/main/java/com/smarthouse/: WebApplication.java
src/main/java/com/smarthouse/config/: LocalizationConfiguration.java  ShopSpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/smarthouse/controller/: AdminController.java  ShopController.java  SitemapController.java  UserController.java
src/main/java/com/smarthouse/pojo/: AttributeName.java  AttributeValue.java  Basket.java  Cart.java  Category.java  Customer.java  OrderItem.java  OrderMain.java  ProductCard.java  Rate.java  Role.java  User.java  Visualization.java
src/main/java/com/smarthouse/repository/: AttributeNameRepository.java  AttributeValueRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderMainRepository.java  ProductCardRepository.java  RoleRepository.java  UserRepository.java  VisualizationRepository.java
src/main/java/com/smarthouse/service/: AdminManager.java  SecurityService.java  SecurityServiceImpl.java  ShopManager.java  SitemapService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smarthouse/service/util/: WebPageToPdf.java
src/main/java/com/smarthouse/service/util/enums/: EnumProductSorter.java  EnumSearcher.java
src/main/java/com/smarthouse/service/util/exceptions/: NameValidationException.java  PhoneValidationException.java
src/main/java/com/smarthouse/service/util/validators/: EmailValidator.java  Name.java  NameConstraintValidator.java  Phone.java  PhoneConstraintValidator.java  UserValidator.java
src/main/java/com/smarthouse/view/: SitemapView.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  categories.jsp  login.jsp  product.jsp  productCard.jsp  registration.jsp  watch.html
src/main/webapp/WEB-INF/jsp/admin/: categoriesAdmin.jsp  productAdmin.jsp
src/main/webapp/WEB-INF/jsp/old/: cartOld.jsp  categoriesOLD.jsp  productOld.jsp  test.html  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: cabinet.jsp
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: shop.css
src/test/java/com/smarthouse/controller/: HomeControllerClassicTest.java  HomePageControllerClassicTest.java  SimpleSeleniumTest.java
src/test/java/com/smarthouse/perfomance/: ProductCartPermomanceChecker.java
src/test/java/com/smarthouse/seleniumPOM/: CartPageTest.java  CaseFormat.java  CaseFormatTest.java  HomeControllerTest.java  HomePage.java  HomePageAssert.java  HomePageControllerTest.java  ProductCardControllerTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java
src/test/java/com/smarthouse/seleniumPOM/pom/: CartPage.java  CaseFormat.java  HomePage.java  HomePageAssert.java  ProductCardPage.java  SeleniumTest.java  SeleniumTestExecutionListener.java
src/test/java/com/smarthouse/seleniumSimple/: HomePageSimpleSeleniumTest.java
src/test/java/com/smarthouse/service/: RepositoryTests.java  ShopManagerTest.java
src/test/resources/: application.properties  createDatabaseDDL.sql  test.sql
