group 'week18'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'
    compile group: 'jdom', name: 'jdom', version: '1.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.12'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    runtime(group: 'org.postgresql', name: 'postgresql', version: '9.4.1208')
    compile (group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.6.1')
    //testCompile (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1')
    testCompile (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
}