#JPA config
spring.jpa.hibernate.ddl-auto=validate

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=rjcvjc6
spring.datasource.driverClassName=org.postgresql.Driver

# MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.mvc.dispatch-options-request=false

#spring.main.web_environment=false
#spring.mvc.servlet.load-on-startup=2

#spring.mvc.dispatch-options-request=true

#spring.resources.static-locations=/webapp


server.port=8888